<!DOCTYPE html>
<html>
  <head>
    <title>Me and Code</title>
      
    <style>
      body {
        font-family: Helvetica; /* makes the whole document use Helvetica */
      }

      header, footer {
        text-align: center; /* makes the header and footer sections center-aligned */
      }

      main {
        background-color: yellow;
        width: 400px; /* makes the main section have a fixed width of 400px */ 
        margin-left: auto; /* auto-aligns the main section box to the right of the page */
        margin-right: auto; /* auto-aligns the main section box to the left of the page */
        /* auto margin left and right ends up centering the block on the page */
      }

      .pancake {
        border: 2px solid blue;
      }

      p {
        border: 10px dotted red;
        font-size: 50px;
      }

      .pancake {
        border: 20px solid blue;
      }

      footer {
        color: red; /* makes all text in the footer red */
      }
    </style>  


  </head>
  <body>

    <header class="pancake">
      <h1>Me and Code</h1>
      <h2>Dima</h2>
    </header>

    <main>
      <p class="pancake">SOOO many moving parts. Brain too small. Too many things one can do.</p>
      <p>If I can think of it, I can make it. Makes brain bigger. </p>
      <p>
        My favorite website:
        <a href="http://google.com">
          Google
        </a>
      </p>
    </main>

    <footer>
      <small>Copyright Dmitri Rakhuba 2015</small>
    </footer>

  </body>
</html>